{
	"manifest_version": 2,

	"name": "Pyco report",
	"description": "This is the extension to extract report data from Pyco system",
	"version": "1.0",
	"options_page": "option.html",
	"browser_action": {
		"default_icon": "icon.png"
	},
	"background": {
		"persistent": false,
		"scripts": ["background.js"]
	},
	"permissions": ["tabs", "storage", "https://jira.pyramid-consulting.com/*", "http://sonar.pyramid-consulting.com/sonar/*"],
	"web_accessible_resources": ["jquery.js", "jira-extract.js", "jira-extract-obvious-bug.js", "ejs.js"]
}
